<?php
return [
    'admins' => 'admin',
    'admin.dashboard' => 'admin/dashboard',
    'admin.users.index' => 'admin/users',
    'admin.users.edit' => 'admin/user/:user',
    'admin.groups.index' => 'admin/groups',
    'admin.groups.add' => 'admin/group/create',
    'admin.groups.edit' => 'admin/groups/:group',
    'admin.groups.members' => 'admin/group/:group/members',
    'admin.blog_posts.index' => 'admin/blog/posts',
    'admin.blog_posts.add' => 'admin/blog/post/add',
    'admin.blog_posts.edit' => 'admin/blog/post/edit/:slug',
    'admin.blog_posts.delete' => 'admin/blog/post/:slug',
    'admin.blog_posts.category' => 'admin/blog/category',
    'admin.media.edit' => 'admin/media/edit/:media',
    'admin.settings' => '',
    'admin.settings.general' => 'admin/settings/general',
    'admin.settings.profile' => 'admin/settings/profile',
    'admin.settings.password' => 'admin/settings/password',
    'admin.login' => 'admin/login',
];