<?php return [
   'failed' => 'Ces identifiants ne correspondent pas à nos enregistrements',
   'throttle' => 'Tentatives de connexion trop nombreuses. Veuillez essayer de nouveau dans :seconds secondes.',
   'alerts' => [
      'registered_title' => '',
      'registered_body' => '',
      'activated_title' => '',
      'activated_body' => '',
      'email_title' => '',
      'email_body' => '',
      'reset_title' => '',
      'reset_body' => '',
      'recaptcha_title' => '__Oops, something went wrong!',
      'recaptcha_body' => '__We were unable to validate your request through Google Recaptcha. Please try submitting the form again in a few moments.',
      'email_reset_title' => '__Almost done!',
      'email_reset_body' => '__Please enter the password of your choice below and we\'ll reset it for you.',
   ],
   'content' => [
      'email' => '__E-Mail Address',
      'send_link' => '__Send Password Reset Link',
   ],
   'create_account' => '__Create an account',
   'login_account' => '__Log in to your account',
   'register_username_help' => '__Can contains letters, numbers and underscores. Must be no more than 25 characters long.',
   'email_address' => '__E-Mail Address',
   'password' => '__Password',
   'login' => '__Log In',
   'register_account' => '__Register an account',
   'remember_me' => '__Remember me',
   'forgot_password' => '__Forgot Your Password?',
   'password_help' => '__Must have a minimum of 6 characters.',
   'hide_password' => '__Hide password',
   'show_password' => '__Show password',
   'required_fields' => '__Fields marked with an asterisk (*) are mandatory.',
   'register' => '__Register',

];