<?php return [
   'failed' => 'Ces identifiants ne correspondent pas à nos enregistrements',
   'failed_not_allowed' => '__Your account is not permitted to access the backoffice. Please contact your system administrator.',
   'throttle' => 'Tentatives de connexion trop nombreuses. Veuillez essayer de nouveau dans :seconds secondes.',
   'alerts' => [
      'registered_title' => '__Registration complete',
      'registered_body' => '__Thank you! We\'ve sent you an e-mail to proceed with the activation of your account.',
      'activated_title' => '__Account activation complete',
      'activated_body' => '__Great! We have activated your account, please log in!',
      'activation_error_title' => '__Account activation error',
      'activation_error_body' => '__It looks like the activation link isn\'t valid anymore. Has the account not been activated already? Try logging in.',
      'email_title' => '__Resetting your password',
      'email_body' => '__Please provide your e-mail below. We\'ll send you a link by e-mail allowing you to set a new password.',
      'reset_title' => '__Your password has been reset!',
      'reset_body' => '__You can login using your new password.',
      'recaptcha_title' => '__Oops, something went wrong!',
      'recaptcha_body' => '__We were unable to validate your request through Google Recaptcha. Please try submitting the form again in a few moments.',
      'email_reset_title' => '__Almost done!',
      'email_reset_body' => '__Please enter the password of your choice below and we\'ll reset it for you.',
   ],
   'content' => [
      'email' => '__E-Mail Address',
      'send_link' => '__Send Password Reset Link',
   ],
   'create_account' => '__Create an account',
   'login_account' => '__Log in to your account',
   'register_username_help' => '__Can contains letters, numbers and underscores. Must contain between 5 and 25 characters.',
   'email_address' => '__E-Mail Address',
   'password' => '__Password',
   'login' => '__Log In',
   'register_account' => '__Register an account',
   'remember_me' => '__Remember me',
   'forgot_password' => '__Forgot Your Password?',
   'password_help' => '__Must have a minimum of 8 characters.',
   'hide_password' => '__Hide password',
   'show_password' => '__Show password',
   'required_fields' => '__Fields marked with an asterisk (*) are mandatory.',
   'register' => '__Register',

];