<?php return [
   'permissions' => [
      'PERMISSION_VIEW' => 'Visualiser',
      'PERMISSION_ADD' => 'Ajouter',
      'PERMISSION_EDIT' => 'Éditer',
      'PERMISSION_DELETE' => 'Supprimer',
      'PERMISSION_LOGIN' => '__Login',
      'PERMISSION_SETTINGS' => '__Settings',
      'PERMISSION_PERMISSIONS' => '__Permissions',
      'PERMISSION_NOTIFICATIONS' => '__Notifications',
   ],
   'date' => [
      'pretty' => '__F jS, Y',
   ],
   'jsonld' => [
      'organizations' => [
         'Airline' => '__Airline',
         'AnimalShelter' => '__Animal shelter',
         'AutomotiveBusiness' => '__Automotive business',
         'ChildCare' => '__Child care',
         'Corporation' => '__Corporation',
         'Dentist' => '__Dentist',
         'DryCleaningOrLaundry' => '__Dry cleaning or laundry',
         'EducationalOrganization' => '__Educational organization',
         'EmergencyService' => '__Emergency service',
         'EmploymentAgency' => '__Employment agency',
         'EntertainmentBusiness' => '__Entertainment business',
         'FinancialService' => '__Financial service',
         'FoodEstablishment' => '__Food establishment',
         'GovernmentOffice' => '__Government office',
         'GovernmentOrganization' => '__Government organization',
         'HealthAndBeautyBusiness' => '__Health and beauty business',
         'HomeAndConstructionBusiness' => '__Home and construction business',
         'InternetCafe' => '__Internet cafe',
         'LegalService' => '__Legal service',
         'Library' => '__Library',
         'LocalBusiness' => '__Local business',
         'LodgingBusiness' => '__Lodging business',
         'MedicalOrganization' => '__Medical organization',
         'NewsMediaOrganization' => '__News media organization',
         'NGO' => '__NGO',
         'Organization' => '__Organization',
         'PerformingGroup' => '__Performing group',
         'ProfessionalService' => '__Professional service',
         'RadioStation' => '__Radio station',
         'RealEstateAgent' => '__Real estate agent',
         'RecyclingCenter' => '__Recycling center',
         'SelfStorage' => '__Self storage',
         'ShoppingCenter' => '__Shopping center',
         'SportsActivityLocation' => '__Sports activity location',
         'SportsOrganization' => '__Sports organization',
         'Store' => '__Store',
         'TelevisionStation' => '__Television station',
         'TouristInformationCenter' => '__Tourist information center',
         'TravelAgency' => '__Travel agency',
      ],
      'websites' => [
         'WebSite' => '__Website',
         'Blog' => '__Blog',
      ],
   ],

];