<?php return [
   'login-o-auth' => [
      'login_with_google' => '__Login with Google',
      'login_with_twitter' => '__Login with Twitter',
      'login_with_github' => '__Login with Github',
   ],
   'search' => [
      'articles' => '__ARTICLES',
      'authors' => '__AUTHORS',
      'tags' => '__TAGS',
      'no_result' => '__NO RESULTS',
      'more_results' => '__MORE RESULTS FOR {0}',
      'rss' => '__SEARCH RSS FEED',
   ],
   'wysiwyg' => [
      'delete_link' => '__Remove link',
      'update_link' => '__Update link',
      'add_link' => '__Add link',
      'no_results' => '__No results found.',
   ],
   'comments' => [
      'discussion' => '__Discussion',
      'comment' => '__Comment',
      'login_comment' => '__Log in to comment',
      'refresh' => '__Refresh',
      'cancel' => '__Cancel',
      'submit' => '__Submit',
      'recommend' => '__Recommend',
      'collapse' => '__Collapse',
      'expand' => '__Expand',
      'recommend-cancel' => '__Cancel recommendation',
      'reply' => '__Reply',
      'edit' => '__Edit comment',
      'delete' => '__Delete comment',
      'delete_confirm_h' => '__Comment deletion',
      'delete_confirm_t' => '__Do you really want to delete this comment?',
      'delete_confirm_c' => '__Go ahead',
      'posting_warning' => '__We enforce a two minute delay between postings.',
   ],

];