<?php return [
   'profile' => [
      'email_help' => '',
      'username_help' => '',
      'new_password_heading' => '',
      'new_email_heading' => '',
      'new_email_address' => '',
      'current_password' => '',
      'new_password' => '',
      'new_username_heading' => '',
      'new_username' => '',
      'new_password_confirm' => '',
      'settings_title' => '',
      'profile_title' => '',
      'notifications_title' => '',
      'notifications_heading' => '',
      'notifications_help' => '',
      'account_title' => '',
      'first_name' => '',
      'last_name' => '',
      'username' => '',
      'password' => '',
      'confirm_password' => '',
   ],
   'contact' => [
      'form_title' => '',
      'email_subject' => '',
      'sender_email' => '',
      'email_body' => '',
   ],
   'blog' => [
      'most_viewed' => '',
      'most_viewed_in' => '',
      'written_by' => '',
      'page_view_count' => '',
      'more_reading' => '',
      'share_facebook' => '',
      'share_twitter' => '',
      'source_types' => [
         'url' => '',
      ],
      'category' => [
         'entertainment' => '',
         'general' => '',
         'health' => '',
         'science' => '',
         'sports' => '',
         'technology' => '',
      ],
      'search_headers' => [
         'articles' => '',
         'authors' => '',
         'tags' => '',
         'no_result' => '',
         'more_results' => '',
      ],
   ],

];