<mjml>
    <mj-head>
        <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato:300,400,700"/>
        <mj-attributes>
            <mj-all font-family="Lato, Helvetica, Arial, sans-serif"/>
        </mj-attributes>
    </mj-head>
    <mj-body>
        <mj-section background-color="#ffffff" padding-left="0px" padding-right="0px" padding-bottom="25px"
                    padding-top="20px" width="100%">
            <mj-column vertical-align="top" width="600px">
                <mj-image href="#" src="image/logo3.png" alt="Logo" border="none" padding-left="0px" padding-right="0px"
                          padding-bottom="0px" padding-top="0" width="300px" text-align="center"></mj-image>
            </mj-column>
        </mj-section>
        <mj-section background-color="#a42227" padding-left="0px" padding-right="0px" padding-bottom="10px"
                    padding-top="10px" align="center" border-bottom="8px solid #a75c23">
            <mj-column>
                <mj-text padding-left="0px" padding-right="0px" padding-bottom="0px" font-size="25px" line-height="27px"
                         padding-top="20px" align="center" color="#ffffff"><span style="padding-bottom: 15px">Welcome to our platform!</span>
                </mj-text>
                <mj-text padding-left="0px" padding-right="0px" padding-bottom="10px" font-size="20px"
                         line-height="22px" padding-top="20px" align="center" color="#ffffff"><span
                        style="padding-bottom: 15px"><a href="XXXXXXXX"
                                                        style="color:inherit;text-decoration:underline;">XXXXXXXX</a></span>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#efd6ce" padding-left="0px" padding-right="0px" padding-bottom="50px"
                    padding-top="50px" align="center">
            <mj-column vertical-align="top" width="100%" align="center">
                <mj-text font-size="15px" padding-top="15px">You can use your e-mail address and the password entered during registration to log in.
                </mj-text>
                <mj-text padding-top="15px">If you don't remember your password, please click on the 'forgot password' button below the login form and set a new password.
                </mj-text>
                <mj-text padding-top="15px" font-size="16px" font-weight="bold">Before using your account, please make sure to click on the 'activate account' button below.
                </mj-text>
            </mj-column>
        </mj-section>


        <mj-section background-color="#ce834a" padding-left="0px" padding-right="0px" padding-bottom="22px"
                    padding-top="25px" align="center" border-top="8px solid #a75c23">
            <mj-column vertical-align="top" width="100%" align="center">
                <mj-button font-weight="bold" background-color="#024944" color="white" href="XXXXXXXX" font-size="18px"
                           line-height="23px" padding="20px 30px">Activate account
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff" padding-left="0px" padding-right="0px" padding-bottom="15px"
                    padding-top="10px">
            <mj-column>
                <mj-text align="center" font-size="10px" line-height="10px" font-family="Helvetica, Arial, sans-serif"
                         padding-left="0px" padding-right="0px" padding-bottom="5px" padding-top="0" color="#707070"
                         font-style="italic">This email originates from the XXXXXXXXXX platform and is addressed to XXXXXXXX
                    (XXXXXXXX)
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>