<?php namespace App\Http\Requests\Admin;

use App\Support\Requests\FormRequest;

class DummyClass extends FormRequest
{
    protected $activateTagStrippingFilter = true;

    /**
     * Validation rules
     *
     * @return array
     */
    public function rules()
    {
        return [

        ];
    }

    /**
     * Sanitization filters
     *
     * @return array
     */
    public function filters()
    {
        return [

        ];
    }

    /**
     * Any post validation action is performed here.
     */
    public function afterValidation()
    {

    }
}
